\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{meira2002first}
\abx@aux@segm{0}{0}{meira2002first}
\abx@aux@cite{meira2002first}
\abx@aux@segm{0}{0}{meira2002first}
\abx@aux@cite{ikpengpacheco2001}
\abx@aux@segm{0}{0}{ikpengpacheco2001}
\abx@aux@cite{akawaiocaesar2003}
\abx@aux@segm{0}{0}{akawaiocaesar2003}
\abx@aux@cite{mattei2003pemono}
\abx@aux@segm{0}{0}{mattei2003pemono}
\abx@aux@cite{cruz2005fonologia}
\abx@aux@segm{0}{0}{cruz2005fonologia}
\abx@aux@cite{garcia2006diccionario}
\abx@aux@segm{0}{0}{garcia2006diccionario}
\abx@aux@cite{kuikurodossantos2007}
\abx@aux@segm{0}{0}{kuikurodossantos2007}
\abx@aux@cite{kuikurodossantos2007}
\abx@aux@segm{0}{0}{kuikurodossantos2007}
\abx@aux@cite{camargo2010wayana}
\abx@aux@segm{0}{0}{camargo2010wayana}
\abx@aux@cite{desouza2010arara}
\abx@aux@segm{0}{0}{desouza2010arara}
\abx@aux@cite{swiggers2010gramatica}
\abx@aux@segm{0}{0}{swiggers2010gramatica}
\abx@aux@cite{largo2011yukpa}
\abx@aux@segm{0}{0}{largo2011yukpa}
\abx@aux@cite{maquiritaricaceres2011}
\abx@aux@segm{0}{0}{maquiritaricaceres2011}
\abx@aux@cite{panarepayne2013}
\abx@aux@segm{0}{0}{panarepayne2013}
\abx@aux@cite{stegeman2014akawaio}
\abx@aux@segm{0}{0}{stegeman2014akawaio}
\abx@aux@cite{alves2017arara}
\abx@aux@segm{0}{0}{alves2017arara}
\abx@aux@cite{guerrero2019carijo}
\abx@aux@segm{0}{0}{guerrero2019carijo}
\abx@aux@cite{muller2021yawarana}
\abx@aux@segm{0}{0}{muller2021yawarana}
\abx@aux@cite{ikpengpacheco2001}
\abx@aux@segm{0}{0}{ikpengpacheco2001}
\abx@aux@cite{akawaiocaesar2003}
\abx@aux@segm{0}{0}{akawaiocaesar2003}
\abx@aux@cite{mattei2003pemono}
\abx@aux@segm{0}{0}{mattei2003pemono}
\abx@aux@cite{cruz2005fonologia}
\abx@aux@segm{0}{0}{cruz2005fonologia}
\abx@aux@cite{garcia2006diccionario}
\abx@aux@segm{0}{0}{garcia2006diccionario}
\abx@aux@cite{kuikurodossantos2007}
\abx@aux@segm{0}{0}{kuikurodossantos2007}
\abx@aux@cite{kuikurodossantos2007}
\abx@aux@segm{0}{0}{kuikurodossantos2007}
\abx@aux@cite{camargo2010wayana}
\abx@aux@segm{0}{0}{camargo2010wayana}
\abx@aux@cite{desouza2010arara}
\abx@aux@segm{0}{0}{desouza2010arara}
\abx@aux@cite{swiggers2010gramatica}
\abx@aux@segm{0}{0}{swiggers2010gramatica}
\abx@aux@cite{largo2011yukpa}
\abx@aux@segm{0}{0}{largo2011yukpa}
\abx@aux@cite{maquiritaricaceres2011}
\abx@aux@segm{0}{0}{maquiritaricaceres2011}
\abx@aux@cite{panarepayne2013}
\abx@aux@segm{0}{0}{panarepayne2013}
\abx@aux@cite{stegeman2014akawaio}
\abx@aux@segm{0}{0}{stegeman2014akawaio}
\abx@aux@cite{alves2017arara}
\abx@aux@segm{0}{0}{alves2017arara}
\abx@aux@cite{guerrero2019carijo}
\abx@aux@segm{0}{0}{guerrero2019carijo}
\abx@aux@cite{muller2021yawarana}
\abx@aux@segm{0}{0}{muller2021yawarana}
\abx@aux@cite{meira2005southern}
\abx@aux@segm{0}{0}{meira2005southern}
\abx@aux@cite{meira2010origin}
\abx@aux@segm{0}{0}{meira2010origin}
\abx@aux@cite{cldf2017}
\abx@aux@segm{0}{0}{cldf2017}
\abx@aux@cite{lingpy268}
\abx@aux@segm{0}{0}{lingpy268}
\abx@aux@cite{meira2002first}
\abx@aux@segm{0}{0}{meira2002first}
\abx@aux@cite{meira2002first}
\abx@aux@segm{0}{0}{meira2002first}
\abx@aux@cite{meira2002first}
\abx@aux@segm{0}{0}{meira2002first}
\abx@aux@cite{derbyshire1999carib}
\abx@aux@segm{0}{0}{derbyshire1999carib}
\acro@print@list 
\abx@aux@cite{wayanatavares2005}
\abx@aux@segm{0}{0}{wayanatavares2005}
\abx@aux@cite{ikpengpacheco2001}
\abx@aux@segm{0}{0}{ikpengpacheco2001}
\abx@aux@cite{meira2002first}
\abx@aux@segm{0}{0}{meira2002first}
\abx@aux@cite{meira2002first}
\abx@aux@segm{0}{0}{meira2002first}
\abx@aux@cite{gildea2004classification}
\abx@aux@segm{0}{0}{gildea2004classification}
\abx@aux@cite{mattei2002busca}
\abx@aux@segm{0}{0}{mattei2002busca}
\abx@aux@cite{gildea2015venezuelan}
\abx@aux@segm{0}{0}{gildea2015venezuelan}
\abx@aux@cite{stegeman2014akawaio}
\abx@aux@segm{0}{0}{stegeman2014akawaio}
\abx@aux@cite{panarepayne2013}
\abx@aux@segm{0}{0}{panarepayne2013}
\abx@aux@cite{maquiritaricaceres2011}
\abx@aux@segm{0}{0}{maquiritaricaceres2011}
\abx@aux@cite{alves2017arara}
\abx@aux@segm{0}{0}{alves2017arara}
\abx@aux@cite{ikpengpacheco2001}
\abx@aux@segm{0}{0}{ikpengpacheco2001}
\abx@aux@cite{meiraDBbakairi}
\abx@aux@segm{0}{0}{meiraDBbakairi}
\abx@aux@cite{kuikurodossantos2007}
\abx@aux@segm{0}{0}{kuikurodossantos2007}
\abx@aux@cite{souza1993arara}
\abx@aux@segm{0}{0}{souza1993arara}
\abx@aux@cite{ikpengpacheco2001}
\abx@aux@segm{0}{0}{ikpengpacheco2001}
\abx@aux@cite{kuikurodossantos2007}
\abx@aux@segm{0}{0}{kuikurodossantos2007}
\HyPL@Entry{0<</S/D>>}
\abx@aux@page{2}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{42}{1}
\abx@aux@page{43}{1}
\abx@aux@page{44}{1}
\acro@used@once {2}{}{}{}
\acro@used@once {pl}{}{}{}
\abx@aux@page{45}{1}
\acro@used@once {prox}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {prox}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\abx@aux@page{46}{1}
\acro@used@once {1+2}{}{}{}
\acro@used@once {1+2}{}{}{}
\abx@aux@page{47}{1}
\acro@used@once {1+2}{}{}{}
\acro@used@once {sg}{}{}{}
\acro@used@once {pl}{}{}{}
\abx@aux@page{48}{1}
\abx@aux@page{49}{1}
\abx@aux@page{50}{1}
\abx@aux@page{51}{1}
\acro@used@once {med}{}{}{}
\acro@used@once {anim}{}{}{}
\abx@aux@page{52}{1}
\abx@aux@page{53}{1}
\abx@aux@page{54}{1}
\acro@used@once {dist}{}{}{}
\acro@used@once {anim}{}{}{}
\abx@aux@page{55}{1}
\abx@aux@page{56}{1}
\acro@used@once {dist}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\abx@aux@page{57}{1}
\abx@aux@page{58}{1}
\acro@used@once {1+2}{}{}{}
\acro@used@once {pl}{}{}{}
\abx@aux@page{59}{1}
\abx@aux@page{60}{1}
\abx@aux@page{61}{1}
\abx@aux@fnpage{20}{1}
\abx@aux@fnpage{21}{1}
\abx@aux@fnpage{22}{1}
\abx@aux@fnpage{23}{1}
\abx@aux@fnpage{24}{1}
\abx@aux@fnpage{25}{1}
\abx@aux@fnpage{26}{1}
\abx@aux@fnpage{27}{1}
\abx@aux@fnpage{28}{1}
\abx@aux@fnpage{29}{1}
\abx@aux@fnpage{30}{1}
\abx@aux@fnpage{31}{1}
\abx@aux@fnpage{32}{1}
\abx@aux@fnpage{33}{1}
\abx@aux@fnpage{34}{1}
\abx@aux@fnpage{35}{1}
\abx@aux@fnpage{36}{1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proto-Pekodian\xspace  \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ppek}{{1}{2}{\PPek \relax }{table.caption.1}{}}
\newlabel{tab:ppek@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{tab:ppekpro}{{1a}{2}{Pronouns\relax }{table.caption.1}{}}
\newlabel{tab:ppekpro@cref}{{[subtable][1][1]1a}{[1][1][]2}}
\newlabel{sub@tab:ppekpro}{{a}{2}{Pronouns\relax }{table.caption.1}{}}
\newlabel{sub@tab:ppekpro@cref}{{[subtable][1][1]1a}{[1][1][]2}}
\acro@used@once {sg}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {1}{}{}{}
\acro@used@once {2}{}{}{}
\acro@used@once {1+2}{}{}{}
\acro@used@once {1+3}{}{}{}
\newlabel{tab:ppekdem}{{1b}{2}{Deictics\relax }{table.caption.1}{}}
\newlabel{tab:ppekdem@cref}{{[subtable][2][1]1b}{[1][1][]2}}
\newlabel{sub@tab:ppekdem}{{b}{2}{Deictics\relax }{table.caption.1}{}}
\newlabel{sub@tab:ppekdem@cref}{{[subtable][2][1]1b}{[1][1][]2}}
\acro@used@once {anim}{}{}{}
\acro@used@once {sg}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {inan}{}{}{}
\acro@used@once {sg}{}{}{}
\acro@used@once {prox}{}{}{}
\acro@used@once {med}{}{}{}
\acro@used@once {dist}{}{}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proto-Parukotoan\xspace  \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ppar}{{2}{2}{\PPar \relax }{table.caption.2}{}}
\newlabel{tab:ppar@cref}{{[table][2][]2}{[1][1][]2}}
\newlabel{tab:pparpro}{{2a}{2}{Pronouns\relax }{table.caption.2}{}}
\newlabel{tab:pparpro@cref}{{[subtable][1][2]2a}{[1][1][]2}}
\newlabel{sub@tab:pparpro}{{a}{2}{Pronouns\relax }{table.caption.2}{}}
\newlabel{sub@tab:pparpro@cref}{{[subtable][1][2]2a}{[1][1][]2}}
\acro@used@once {sg}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {1}{}{}{}
\acro@used@once {2}{}{}{}
\acro@used@once {1+2}{}{}{}
\acro@used@once {1+3}{}{}{}
\acro@used@once {3}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {3}{}{}{}
\acro@used@once {inan}{}{}{}
\newlabel{tab:ppardem}{{2b}{2}{Deictics\relax }{table.caption.2}{}}
\newlabel{tab:ppardem@cref}{{[subtable][2][2]2b}{[1][1][]2}}
\newlabel{sub@tab:ppardem}{{b}{2}{Deictics\relax }{table.caption.2}{}}
\newlabel{sub@tab:ppardem@cref}{{[subtable][2][2]2b}{[1][1][]2}}
\acro@used@once {anim}{}{}{}
\acro@used@once {sg}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {inan}{}{}{}
\acro@used@once {sg}{}{}{}
\acro@used@once {prox}{}{}{}
\acro@used@once {med}{}{}{}
\acro@used@once {dist}{}{}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical and genealogical distribution of \acs *{1+2} cognates\relax }}{2}{figure.caption.3}\protected@file@percent }
\acro@used@once {1+2}{}{}{}
\newlabel{fig:12}{{1}{2}{Geographical and genealogical distribution of \gl {1+2} cognates\relax }{figure.caption.3}{}}
\newlabel{fig:12@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of grammaticalized emphatic markers\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:empstats}{{3}{3}{Distribution of grammaticalized emphatic markers\relax }{table.caption.4}{}}
\newlabel{tab:empstats@cref}{{[table][3][]3}{[1][1][]3}}
\acro@used@once {emp}{}{}{}
\acro@used@once {2}{}{}{}
\acro@used@once {med}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {2}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {1+2}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {3}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {med}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {1+2}{}{}{}
\acro@used@once {1}{}{}{}
\acro@used@once {prox}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {prox}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {dist}{}{}{}
\acro@used@once {anim}{}{}{}
\acro@used@once {pl}{}{}{}
\acro@used@once {prox}{}{}{}
\acro@used@once {inan}{}{}{}
\acro@used@once {1}{}{}{}
\acro@used@once {med}{}{}{}
\acro@used@once {inan}{}{}{}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\abx@aux@page{68}{3}
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\abx@aux@page{77}{3}
\abx@aux@page{78}{3}
\abx@aux@read@bbl@mdfivesum{111ABC9637EF8B92289D67E5BB48C9D0}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alves2017arara}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maquiritaricaceres2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akawaiocaesar2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2010wayana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cruz2005fonologia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{derbyshire1999carib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{souza1993arara}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desouza2010arara}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuikurodossantos2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cldf2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2006diccionario}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gildea2004classification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gildea2015venezuelan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guerrero2019carijo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{largo2011yukpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lingpy268}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mattei2002busca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mattei2003pemono}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2021yawarana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meira2002first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meira2005bakairi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meiraDBbakairi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meira2005southern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meira2010origin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ikpengpacheco2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panarepayne2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stegeman2014akawaio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swiggers2010gramatica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wayanatavares2005}{nyt/global//global/global}
\acro@rerun@check 
\abx@aux@page{79}{4}
\abx@aux@page{80}{4}
\abx@aux@page{81}{4}
\abx@aux@page{82}{4}
\abx@aux@page{83}{4}
\abx@aux@page{84}{4}
\abx@aux@page{85}{4}
\abx@aux@page{86}{4}
\abx@aux@page{87}{4}
\abx@aux@page{88}{4}
\abx@aux@page{89}{4}
\abx@aux@page{90}{4}
\gdef \@abspage@last{4}
